# android-test-assignment

./: README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/shacklehotelbuddy/feature_hotel_search/presentation/ui/main/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/shacklehotelbuddy/: HiltTestActivity.kt
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: MyApp.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/constant/: Const.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/local/dao/: SearchQueryDao.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/local/entities/: SearchQueryEntity.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/mapper/: Mappers.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/remote/api_interface/: ShackleApiInterface.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/remote/response_entities/: PropertiesDetailsRequestEntity.kt  PropertiesListRequestEntity.kt  PropertiesListResponseEntity.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/data/repository_impl/: ShackleRepositoryImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/domain/model/: PropertyList.kt  SearchQuery.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/domain/repository/: ShackleRepository.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/domain/usecases/: GetPropertiesListUseCase.kt  GetSearchQueryUseCase.kt  InsertSearchQueryUseCase.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/domain/utils/: NetworkUtils.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/presentation/ui/detail/: DetailView.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  SearchQueryScreen.kt
app/src/main/java/com/example/shacklehotelbuddy/feature_hotel_search/presentation/utils/: Screen.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/shacklehotelbuddy/: HiltTestRunner.kt  MainCoroutineRule.kt  MockUtils.kt
app/src/sharedTest/java/com/example/shacklehotelbuddy/di/: TestRepositoryModule.kt
app/src/sharedTest/java/com/example/shacklehotelbuddy/feature_hotel_search/data/repository_impl/: ShackleRepositoryImplTest.kt
app/src/test/java/com/example/shacklehotelbuddy/feature_hotel_search/presentation/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
